{
  "name": "php",
  "version": "0.1.0",
  "description": "Php Server in Electron",
  "license": "MIT",
  "repository": "https://github.com/MEGAMINDMK",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^11.5.0"
  },
  "dependencies": {
    "child-process": "^1.0.2"
  }
}
